﻿
.logo {
  position: absolute;
  top: 20px;
  right: 50px;
  display: block;
  z-index: 11;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
}
/* Navigation Menu - Background */
.navigation {
    /* critical sizing and position styles */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    
    /* non-critical appearance styles */
    list-style: none;
    background: #111;
  }
  
  /* Navigation Menu - List items */
  .nav-item {
    /* non-critical appearance styles */
    width: 200px;
    border-top: 1px solid #111;
    border-bottom: 1px solid #000;
  }
  
  .nav-item a {
    /* non-critical appearance styles */
    display: block;
    padding: 1em;
    background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: color 0.2s, background 0.5s;
  }
  
  .nav-item a:hover {
    color: #c74438;
    background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
  }
  
  /* Site Wrapper - Everything that isn't navigation */
  .site-wrap {
    /* Critical position and size styles */
    min-height: 100%;
    min-width: 100%;
    background-color: white; /* Needs a background or else the nav will show through */
    position: relative;
    top: 0;
    bottom: 100%;
    left: 0;
    z-index: 1;
    
    /* non-critical apperance styles */
    padding: 4em;
    background-size: 200%;
  }
  
  /* Nav Trigger */
  .nav-trigger {
    /* critical styles - hide the checkbox input */
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }
  
  label[for="nav-trigger"] {
    /* critical positioning styles */
    position: fixed;
    left: 15px; top: 15px;
    z-index: 2;
    
    /* non-critical apperance styles */
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
    background-size: contain;
  }
  
  /* Make the Magic Happen */
  .nav-trigger + label, .site-wrap {
    transition: left 0.2s;
  }
  
  .nav-trigger:checked + label {
    left: 215px;
  }
  
  .nav-trigger:checked ~ .site-wrap {
    left: 200px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
  }
  
  body {
      /* Without this, the body has excess horizontal scroll when the menu is open */
    overflow-x: hidden;
  }
  
  /* Additional non-critical styles */
  
  h1, h3, p {
    max-width: 600px;
    margin: 0 auto 1em;
  }
  
  code {
      padding: 2px;
      background: #ddd;
  }
  
  /* Micro reset */
  *,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
  html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }

  
/*=====================================
HOME STYLES 
  ===================================*/
.home-sec {
    padding-top: 10px;
   padding-bottom: 60px; 
   /* background: url(../img/header.jpg) no-repeat center center; */
   padding: 0;
   -webkit-background-size: cover;
   background-size: cover;
   color:black;
   background-attachment: fixed;
 }
 
  .home-sec .overlay {
        /* background: rgba(38, 57, 88, 0.89); */
       min-height: 500px;
   } 
 
   .home-sec h1 {
       color: #000;
       font-weight: 900;
       font-size: 50px;
       text-transform: uppercase;
       padding-bottom: 35px;
   } 
 
   .home-sec h3 {
       text-transform: uppercase;
   }
 
   #conta{
    padding-top:10%;
   
  }
  #nosAct{
    padding-bottom:15%;
  }
 
 .set-flexi {
   -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
   -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
   -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
   background-color: transparent;
   border: 0px solid #000;
   padding-top: 120px;
 }
 
 .flex-control-nav {
   display: none!important;
 }
 
 .set-flexi a {
   margin: 5px;
 }

 /*=====================================
TAG LINE STYLES 
  ===================================*/

.tag-line {
    background: #E9E9E9;
    color: #000;
  }
  
    .tag-line h2 {
        font-size: 20px;
        font-weight: 900;
        padding: 5px 10px 10px 5px;
        color: #005E5A;
    }
  
        .tag-line h2 > i {
            margin-left: 8px;
            margin-right: 8px;
        }
  /*=====================================
  HEADER LINE STYLES 
    ===================================*/
  .header-line {
    font-weight: 900;
    font-size: 25px;
    padding-bottom: 5px;
    padding-top: 25px;
    color: #000;
  }
  
  h1::after {
    content: " ";
    border: solid 2px #2f9484;
    display: block;
    width: 200px;
    margin: 12px auto;
  }
  