.dataTables_custom_filter,.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter{margin:1.6rem 0;}.dataTables_wrapper .dataTables_filter input{width:30rem;}.dataTables_wrapper table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td.dtr-control::before,.dataTables_wrapper table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th.dtr-control::before{background:#34388E;border:none;box-shadow:none;content:'';height:1.2em;left:0;margin-top:12px;mask:url(/modules/custom/publications/css/../images/plus.svg);top:0;width:1.2em;}.dataTables_wrapper table.dataTable a:hover{text-decoration:none;}
.bef-exposed-form .form--inline .form-item{float:none;}.bef-exposed-form .form--inline > .form-item{float:left;}.bef-exposed-form .form--inline .bef--secondary{clear:left;}
